corso matricola sesso provincia anno tipo diploma votomat base votolau lode
E63 488882 F VE 1988 N "*MATURITA'TECNICACOMMERCIALE"  44  60  88 NL
E63 494772 M TV 1989 N "*PERITOINDUSTRIALE"  44  60  93 NL
E64 495079 M TV 1990 N "*MATURITA'TECNICACOMMERCIALE"  57  60  86 NL
E63 498234 M TV 1990 N "*MATURITA'TECNICACOMMERCIALE"  42  60  83 NL
E65 500804 F VE 1991 N "*MATURITA'TECNICACOMMERCIALE"  40  60  83 NL
E64 477945 M TV 1986 N "*MATURITA'PROFESSIONALE"  47  60  88 NL
E64 478679 F PD 1986 N "*MATURITA'SCIENTIFICA"  42  60  84 NL
E64 479055 M VE 1986 N "*MATURITA'D'ARTEAPPLICATA(*)"  40  60  81 NL
E62 481910 F VE 1987 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  45  60  91 NL
E63 482284 M TV 1987 N "*MATURITA'TECNICACOMMERCIALE"  43  60  80 NL
E63 488882 F VE 1988 N "*MATURITA'TECNICACOMMERCIALE"  44  60  88 NL
E63 494772 M TV 1989 N "*PERITOINDUSTRIALE"  44  60  93 NL
E64 495079 M TV 1990 N "*MATURITA'TECNICACOMMERCIALE"  57  60  86 NL
E63 498234 M TV 1990 N "*MATURITA'TECNICACOMMERCIALE"  42  60  83 NL
E65 500804 F VE 1991 N "*MATURITA'TECNICACOMMERCIALE"  40  60  83 NL
E61 508760 F TV 1993 N "*LICENZALINGUISTICA"  38  60  84 NL
E66 514594 F TV 1994 N "MATURITA'PROFESS.ALBERGHIERA"  45  60  86 NL
E71 515121 M TV 1994 N "*MATURITA'TECNICACOMMERCIALE"  39  60  85 NL
E61 516499 M TV 1995 N "MATURITA'PROFESS.ALBERGHIERA"  52  60  98 NL
E63 516599 F TV 1995 N "*MATURITA'TECNICACOMMERCIALE"  52  60  92 NL
E63 517030 F BL 1995 N "*MATURITA'TECNICACOMMERCIALE"  58  60  83 NL
E69 518677 F TV 1995 N "*MATURITA'TECNICACOMMERCIALE"  48  60  84 NL
E65 520253 M VE 1996 N "*MATURITA'TECNICACOMMERCIALE"  42  60  86 NL
E71 520511 M TV 1996 N "*MATURITA'SCIENTIFICA"  36  60  93 NL
E61 520630 F TV 1996 N "*MATURITA'TECNICACOMMERCIALE"  52  60  95 NL
E61 521045 M TV 1996 N "*MATURITA'TECNICACOMMERCIALE"  39  60  81 NL
E69 521132 F VI 1996 N "*MATURITA'SCIENTIFICA"  47  60 110 L
E65 522173 F VI 1996 N "*MATURITA'SCIENTIFICA"  36  60  81 NL
E63 522370 M TV 1996 N "*MATURITA'TECNICACOMMERCIALE"  41  60  88 NL
E64 522890 M VE 1996 N "*MATURITA'TECNICACOMMERCIALE"  46  60  81 NL
E65 522951 M VE 1996 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  53  60  92 NL
E63 522999 M TV 1996 T "*MATURITA'SCIENTIFICA"  40  60  93 NL
E65 523696 M VI 1997 N "*MATURITA'TECNICACOMMERCIALE"  46  60  92 NL
E61 523723 F TV 1997 N "*MATURITA'TECNICAPERILTURISMO"  52  60  85 NL
E71 523871 M VE 1997 N "*MATURITA'TECNICACOMMERCIALE"  50  60  81 NL
E71 523881 F TV 1997 N "*MATURITA'TECNICACOMMERCIALE"  42  60  91 NL
E71 523882 F TV 1997 N "*MATURITA'TECNICACOMMERCIALE"  37  60  91 NL
E61 523900 F VI 1997 N "*MATURITA'PROFESSIONALE"  55  60  95 NL
E71 524053 M TV 1997 N "*MATURITA'SCIENTIFICA"  36  60  98 NL
E64 524229 F VE 1997 N "*MATURITA'TECNICAPERILTURISMO"  60  60 100 NL
E67 524409 M TV 1997 N "*MATURITA'TECNICACOMMERCIALE"  46  60  92 NL
E65 524687 M PD 1997 N "*MATURITA'SCIENTIFICA"  52  60  97 NL
E69 525377 M VE 1997 N "*MATURITA'SCIENTIFICA"  40  60  81 NL
E63 525475 M VE 1997 N "*MATURITA'TECNICACOMMERCIALE"  48  60  83 NL
E69 525537 M PD 1997 N "*MATURITA'SCIENTIFICA"  40  60  85 NL
E72 525738 F VE 1997 N "*MATURITA'TECNICACOMMERCIALE"  36  60 100 NL
E61 526993 F TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  54  60  96 NL
E61 527030 F TV 1998 N "*MATURITA'SCIENTIFICA"  52  60  91 NL
E61 527183 F VI 1998 N "*LICENZALINGUISTICA"  51  60 101 NL
E61 527184 F TV 1998 N "*MATURITA'CLASSICA"  56  60  95 NL
E69 527486 F TV 1998 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  50  60  89 NL
E64 527503 F VE 1998 N "*MATURITA'TECNICA"  52  60  80 NL
E66 527527 M VE 1998 N "*MATURITA'TECNICACOMMERCIALE"  39  60 100 NL
E61 527557 F TV 1998 N "*PERITOAZIENDALE"  50  60  89 NL
E70 527591 M PD 1998 N "*MATURITA'TECNICACOMMERCIALE"  49  60  82 NL
E63 527732 F PD 1998 N "*MATURITA'SCIENTIFICA"  40  60  91 NL
E61 527868 F TV 1998 N "*MATURITA'TECNICAPERILTURISMO"  46  60  91 NL
E64 527899 F TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  40  60  85 NL
E64 528115 M TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  42  60  85 NL
E65 528269 F VE 1998 N "*MATURITA'SCIENTIFICA"  46  60  95 NL
E64 528679 M TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  39  60  82 NL
E66 528728 M UD 1998 N "*MATURITA'SCIENTIFICA"  42  60  95 NL
E61 528823 F TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  44  60  84 NL
E70 528862 F VE 1998 N "*MATURITA'TECNICACOMMERCIALE"  48  60  97 NL
E69 528980 M VE 1998 N "*MATURITA'SCIENTIFICA"  49  60  88 NL
E69 529216 F FE 1998 N "*MATURITA'TECNICACOMMERCIALE"  43  60  86 NL
E61 529219 M TV 1998 N "*MATURITA'TECNICACOMMERCIALE"  46  60  84 NL
E69 529330 F PD 1998 N "*MATURITA'SCIENTIFICA"  45  60  90 NL
E69 529556 M TV 1998 T "*MATURITA'TECNICACOMMERCIALE"  37  60  92 NL
E63 529719 F PN 1999 T "*MATURITA'TECNICACOMMERCIALE"  48  60  85 NL
E69 530388 M VE 1999 T "*MATURITA'TECNICA"  68 100  90 NL
E61 530455 F TV 1999 N "*MATURITA'TECNICAPERILTURISMO" 100 100 102 NL
E61 530458 F TV 1999 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO" 100 100  90 NL
E61 530476 F PD 1999 N "*MATURITA'TECNICACOMMERCIALE"  50  60 101 NL
E66 530479 F VE 1999 N "*MATURITA'SCIENTIFICA"  79 100 101 NL
E61 530481 F VE 1999 N "*MATURITA'SCIENTIFICA"  88 100  99 NL
E66 530482 F PD 1999 N "MATURITA'PROFESS.ALBERGHIERA"  98 100  96 NL
E61 530484 F VI 1999 N "*MATURITA'TECNICACOMMERCIALE"  94 100 101 NL
E66 530492 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO"  94 100 108 NL
E71 530509 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  80 100 103 NL
E66 530511 F VI 1999 N "*LICENZALINGUISTICA"  82 100  94 NL
E66 530518 F VE 1999 N "*MATURITA'CLASSICA"  47  60 106 NL
E66 530547 F VR 1999 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  82 100  95 NL
E66 530559 F VR 1999 N "*MATURITA'TECNICACOMMERCIALE"  71 100  92 NL
E63 530576 F VE 1999 N "BACALAUREAT"  54  60  93 NL
E70 530580 M PD 1999 N "*MATURITA'CLASSICA"  70 100  99 NL
E69 530588 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  73 100  95 NL
E70 530598 M VI 1999 N "*MATURITA'TECNICACOMMERCIALE"  76 100  93 NL
E61 530600 F VE 1999 N "*MATURITA'SCIENTIFICA"  92 100  95 NL
E66 530607 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO" 100 100 103 NL
E64 530611 M VE 1999 N "*MATURITA'SCIENTIFICA"  89 100  97 NL
E72 530617 F PD 1999 N "*MATURITA'TECNICACOMMERCIALE"  92 100  98 NL
E61 530625 F TV 1999 N "*PERITOAZIENDALE"  95 100  99 NL
E61 530629 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO"  88 100  86 NL
E61 530633 F PD 1999 N "*MATURITA'SCIENTIFICA"  90 100 100 NL
E61 530653 F VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  87 100 101 NL
E60 530654 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  82 100  93 NL
E61 530658 F TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  90 100  93 NL
E71 530673 M TV 1999 N "*MATURITA'SCIENTIFICA"  40  60  99 NL
E72 530685 F VI 1999 N "MATURITA'ARTISTICASPERIMENTALE(*)"  78 100  97 NL
E61 530699 F TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  95 100  95 NL
E61 530702 F TV 1999 N "*MATURITA'TECNICAPERILTURISMO" 100 100 101 NL
E71 530705 M BL 1999 N "*MATURITA'SCIENTIFICA"  64 100  95 NL
E60 530707 M VE 1999 N "*MATURITA'SCIENTIFICA"  77 100  90 NL
E71 530729 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  50  60  91 NL
E72 530734 F VE 1999 N "*LICENZALINGUISTICA" 100 100 110 NL
E61 530737 F VE 1999 N "*LICENZALINGUISTICA"  90 100  92 NL
E71 530739 M TV 1999 N "*PERITOINDUSTRIALE" 100 100 104 NL
E72 530742 F PD 1999 N "MATURITA'LINGUISTICA"  40  60  98 NL
E61 530744 F TV 1999 N "*MATURITA'SCIENTIFICA"  81 100  99 NL
E72 530754 F PD 1999 N "MATURITA'ARTISTICASPERIMENTALE(*)"  84 100 101 NL
E65 530769 M VE 1999 N "*MATURITA'SCIENTIFICA"  92 100  95 NL
E66 530776 F VE 1999 N "*MATURITA'SCIENTIFICA"  89 100  97 NL
E70 530779 M PN 1999 N "*MATURITA'SCIENTIFICA"  80 100  97 NL
E66 530786 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO" 100 100 107 NL
E72 530803 M CH 1999 N "*MATURITA'SCIENTIFICA"  48  60 108 NL
E66 530822 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO"  93 100  98 NL
E69 530826 M VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  91 100 103 NL
E72 530843 F VE 1999 N "*MATURITA'CLASSICA"  92 100 102 NL
E66 530876 F VE 1999 N "MATURITA'PROFESS.ALBERGHIERA"  95 100  97 NL
E72 530880 F PD 1999 N "*MATURITA'CLASSICA"  36  60  98 NL
E71 530892 M VE 1999 T "*MATURITA'SCIENTIFICA"  40  60  97 NL
E70 530912 M VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  69 100  91 NL
E66 530942 F TV 1999 N "*LICENZALINGUISTICA"  80 100 101 NL
E66 530953 F TV 1999 N "*LICENZALINGUISTICA"  67 100  93 NL
E61 530959 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  80 100  90 NL
E61 530996 F PD 1999 N "*PERITOAZIENDALE"  80 100  95 NL
E72 531025 F VI 1999 N "MATURITA'ARTISTICASPERIMENTALE(*)"  97 100 110 L
E66 531027 F VI 1999 N "*MATURITA'SCIENTIFICA"  75 100  98 NL
E70 531044 M VE 1999 N "*MATURITA'TECNICACOMMERCIALE" 100 100  92 NL
E60 531046 M PD 1999 N "*MATURITA'TECNICACOMMERCIALE"  90 100  91 NL
E72 531088 F TV 1999 N "MATURITA'MAGISTRALESPERIMENTALE(*)" 100 100 106 NL
E72 531089 F TV 1999 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  90 100 101 NL
E72 531142 F VI 1999 N "MATURITA'ARTISTICA(*)"  68 100 102 NL
E72 531158 F TV 1999 N "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  75 100  95 NL
E72 531169 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO" 100 100  98 NL
E72 531172 F PD 1999 N "*MATURITA'SCIENTIFICA"  36  60  94 NL
E72 531177 F VE 1999 N "IDONEITA`ARTISTICA"  54  60 107 NL
E62 531199 F PD 1999 N "*MATURITA'TECNICACOMMERCIALE"  97 100 103 NL
E66 531211 F TV 1999 N "MATURITA'LINGUISTICA"  82 100  99 NL
E66 531219 F VE 1999 N "*MATURITA'SCIENTIFICA"  63 100  91 NL
E61 531229 F PN 1999 N "*MATURITA'TECNICACOMMERCIALE"  85 100 102 NL
E61 531250 F TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  90 100  98 NL
E66 531267 M VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  43  60 105 NL
E61 531272 F BL 1999 N "*PERITOAZIENDALE"  92 100 102 NL
E64 531289 M VE 1999 N "*MATURITA'SCIENTIFICA"  72 100  92 NL
E64 531293 F TV 1999 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  72 100  92 NL
E70 531343 M VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  92 100  96 NL
E61 531387 M PD 1999 N "*PERITOINDUSTRIALE"  73 100  87 NL
E64 531543 M VE 1999 N "*MATURITA'SCIENTIFICA"  60 100  90 NL
E66 531658 F VE 1999 N "*MATURITA'TECNICAPERILTURISMO"  79 100 101 NL
E65 531659 F PD 1999 N "*MATURITA'TECNICACOMMERCIALE"  80 100  92 NL
E66 531661 F CO 1999 N "*MATURITA'CLASSICA"  68 100  94 NL
E60 531715 F VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  87 100  96 NL
E62 531717 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  76 100  80 NL
E66 531791 F VE 1999 N "*MATURITA'SCIENTIFICA"  60 100  96 NL
E63 531825 F VE 1999 N "*MATURITA'SCIENTIFICA"  80 100 101 NL
E65 531893 F VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  82 100  91 NL
E69 531896 F TV 1999 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  88 100  97 NL
E65 531906 M TV 1999 N "*MATURITA'SCIENTIFICA"  64 100  93 NL
E69 531949 F TV 1999 N "*MATURITA'TECNICACOMMERCIALE" 100 100 100 NL
E66 531998 F PD 1999 N "TITOLODISTUDIOSTRANIERO"  42  60  83 NL
E66 532072 F VR 1999 N "*MATURITA'TECNICAPERILTURISMO"  40  60  97 NL
E66 532091 M VE 1999 N "*PERITOINDUSTRIALE"  36  60  91 NL
E64 532138 F VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  92 100  99 NL
E60 532149 F BL 1999 N "*MATURITA'SCIENTIFICA"  67 100 104 NL
E64 532174 F VE 1999 N "*MATURITA'TECNICACOMMERCIALE"  58  60  99 NL
E65 532198 M PD 1999 N "*MATURITA'SCIENTIFICA"  67 100  89 NL
E69 532233 M TV 1999 N "*MATURITA'SCIENTIFICA"  60 100  89 NL
E62 532243 F PD 1999 N "LICENZALINGUISTICA"  98 100 100 NL
E60 532246 F VI 1999 N "*MATURITA'SCIENTIFICA"  66 100  97 NL
E69 532317 F PD 1999 N "*MATURITA'SCIENTIFICA"  77 100  95 NL
E69 532414 F TV 1999 N "*MATURITA'CLASSICA"  95 100  94 NL
E66 532475 M VE 1999 N "*MATURITA'SCIENTIFICA"  43  60  91 NL
E69 532534 F VE 1999 N "*MATURITA'SCIENTIFICA"  60 100  88 NL
E60 532538 F TV 1999 N "*LICENZALINGUISTICA"  74 100  91 NL
E69 532568 M PD 1999 N "*MATURITA'SCIENTIFICA"  78 100  92 NL
E69 532570 F VI 1999 N "*MATURITA'SCIENTIFICA"  72 100  91 NL
E69 532667 F TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  66 100  89 NL
E60 532704 M TV 1999 N "*MATURITA'TECNICACOMMERCIALE"  81 100  94 NL
E60 532724 F PD 1999 N "MATURITA'LINGUISTICA"  86 100  89 NL
E69 532793 M VE 1999 N "*MATURITA'SCIENTIFICA"  77 100  93 NL
E62 532961 F TV 1999 T "*MATURITA'CLASSICA"  40  60  86 NL
E71 533048 F TV 2000 T "LICENZALINGUISTICA"  39  60  96 NL
E69 533074 F VR 2000 N "*MATURITA'SCIENTIFICA"  74 100  94 NL
E65 533098 F VE 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 NL
E65 533122 F VE 2000 N "*MATURITA'SCIENTIFICA"  81 100  93 NL
E69 533131 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  93 100  90 NL
E65 533134 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 107 NL
E69 533138 F TV 2000 N "*MATURITA'SCIENTIFICA"  91 100 110 L
E64 533145 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100  99 NL
E60 533156 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E69 533160 F VE 2000 N "*MATURITA'SCIENTIFICA"  76 100 101 NL
E60 533162 F VE 2000 N "*MATURITA'SCIENTIFICA"  60 100  89 NL
E64 533197 F PD 2000 N "*MATURITA'CLASSICA"  82 100  99 NL
E70 533208 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 103 NL
E70 533210 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 109 NL
E69 533212 M VE 2000 N "*PERITOINDUSTRIALE"  67 100  97 NL
E69 533219 M VE 2000 N "*MATURITA'SCIENTIFICA"  83 100 105 NL
E65 533227 F PN 2000 N "*MATURITA'SCIENTIFICA"  80 100 103 NL
E65 533259 M RO 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E70 533270 F VE 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E60 533296 F VE 2000 N "*MATURITA'SCIENTIFICA"  77 100 110 L
E69 533297 M VE 2000 N "*MATURITA'SCIENTIFICA"  88 100 110 L
E64 533299 F VE 2000 N "*MATURITA'SCIENTIFICA"  83 100  97 NL
E69 533309 F VE 2000 N "*MATURITA'SCIENTIFICA"  83 100 110 L
E69 533317 M VI 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E69 533318 M VI 2000 N "*MATURITA'SCIENTIFICA"  90 100 110 NL
E69 533320 F VE 2000 N "*MATURITA'SCIENTIFICA"  75 100 110 NL
E65 533327 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  87 100 100 NL
E65 533346 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E65 533351 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E60 533357 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  99 100 107 NL
E60 533358 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  99 100 106 NL
E65 533440 F VE 2000 N "*MATURITA'SCIENTIFICA"  82 100 102 NL
E63 533445 M TV 2000 N "*MATURITA'SCIENTIFICA"  81 100 108 NL
E69 533447 F TV 2000 N "*MATURITA'SCIENTIFICA"  93 100 102 NL
E64 533448 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  94 100 106 NL
E63 533453 M BL 2000 N "*MATURITA'CLASSICA" 100 100 110 L
E69 533454 F VE 2000 N "*MATURITA'SCIENTIFICA"  77 100 110 L
E69 533457 F VR 2000 N "*MATURITA'SCIENTIFICA"  98 100 107 NL
E60 533465 F VE 2000 N "*MATURITA'SCIENTIFICA"  93 100 110 L
E63 533468 M TV 2000 N "*MATURITA'CLASSICA" 100 100 110 L
E69 533483 F VE 2000 N "*MATURITA'TECNICAPERILTURISMO"  87 100 110 L
E60 533493 F VE 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E69 533504 M PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  68 100  91 NL
E69 533516 F TV 2000 N "*MATURITA'CLASSICA"  73 100 104 NL
E64 533520 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  98 100 103 NL
E70 533527 F VE 2000 N "*MATURITA'CLASSICA"  75 100  98 NL
E65 533535 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  87 100 104 NL
E64 533538 M TV 2000 N "*MATURITA'SCIENTIFICA"  75 100 107 NL
E65 533543 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 105 NL
E70 533551 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  92 100 106 NL
E60 533570 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  77 100  92 NL
E69 533572 F PN 2000 N "*MATURITA'SCIENTIFICA"  72 100 107 NL
E70 533574 F VE 2000 N "*MATURITA'CLASSICA"  91 100 101 NL
E69 533576 F PN 2000 N "*MATURITA'SCIENTIFICA"  92 100 110 NL
E69 533585 M TV 2000 N "*PERITOINDUSTRIALE" 100 100 110 L
E69 533601 F TV 2000 N "*LICENZALINGUISTICA"  99 100 104 NL
E69 533611 F PD 2000 N "*MATURITA'SCIENTIFICA"  94 100 108 NL
E65 533624 M PN 2000 N "*MATURITA'SCIENTIFICA"  81 100 100 NL
E69 533641 M VI 2000 N "*MATURITA'SCIENTIFICA"  74 100 110 L
E69 533645 F VE 2000 N "*MATURITA'SCIENTIFICA"  95 100 106 NL
E60 533656 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 103 NL
E69 533659 F TV 2000 N "*PERITOINDUSTRIALE"  97 100 105 NL
E69 533664 F VE 2000 N "*MATURITA'SCIENTIFICA"  90 100 104 NL
E63 533677 F TV 2000 N "*MATURITA'CLASSICA"  90 100 110 L
E69 533682 F VE 2000 N "*PERITOAZIENDALE" 100 100 102 NL
E64 533711 M TV 2000 N "*MATURITA'TECNICAPERILTURISMO" 100 100  99 NL
E69 533725 F VE 2000 N "*MATURITA'CLASSICA" 100 100 110 L
E60 533750 F TV 2000 N "*MATURITA'SCIENTIFICA"  69 100 110 L
E65 533761 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  50  60 102 NL
E67 533775 M PD 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E69 533776 M PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  80 100 101 NL
E69 533777 M VE 2000 N "*MATURITA'SCIENTIFICA"  79 100 106 NL
E60 533786 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  98 100 101 NL
E63 533812 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E69 533840 M TV 2000 N "*MATURITA'SCIENTIFICA"  85 100 102 NL
E60 533844 M TV 2000 N "*MATURITA'SCIENTIFICA"  93 100  99 NL
E65 533852 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  77 100 103 NL
E65 533853 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  92 100 103 NL
E69 533856 M VE 2000 N "*MATURITA'SCIENTIFICA"  74 100 110 NL
E65 533904 F BL 2000 N "*MATURITA'SCIENTIFICA"  72 100 109 NL
E65 533933 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  97 100  99 NL
E69 533950 M TV 2000 T "*MATURITA'TECNICACOMMERCIALE"  72 100 102 NL
E69 533978 M PD 2000 N "*MATURITA'SCIENTIFICA"  90 100 107 NL
E70 533980 F PD 2000 N "*MATURITA'SCIENTIFICA"  87 100 107 NL
E64 533984 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  83 100  97 NL
E65 533993 F VE 2000 R "TITOLODISTUDIOSTRANIERO"  53  60  88 NL
E67 534024 M VE 2000 N "*MATURITA'SCIENTIFICA"  92 100 110 L
E63 534025 M VE 2000 N "*MATURITA'SCIENTIFICA"  80 100  99 NL
E63 534027 M VE 2000 N "*MATURITA'SCIENTIFICA"  81 100 110 L
E65 534036 F VE 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E65 534063 M PD 2000 N "*MATURITA'SCIENTIFICA"  66 100 106 NL
E60 534066 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  80 100  92 NL
E60 534136 F VE 2000 N "*MATURITA'SCIENTIFICA"  98 100 110 L
E63 534143 F VE 2000 N "*MATURITA'SCIENTIFICA"  81 100 100 NL
E63 534144 F VE 2000 N "*MATURITA'CLASSICA"  95 100  98 NL
E69 534197 F PD 2000 N "*MATURITA'SCIENTIFICA"  64 100  98 NL
E70 534202 M GO 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E63 534203 F UD 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E64 534210 F RO 2000 N "*MATURITA'SCIENTIFICA"  93 100 101 NL
E60 534226 F VE 2000 N "*MATURITA'SCIENTIFICA"  84 100  99 NL
E64 534254 M VE 2000 T "*MATURITA'SCIENTIFICA"  83 100 109 NL
E66 534257 M TV 2000 N "*LICENZALINGUISTICA"  92 100 110 L
E66 534258 F VE 2000 N "MATURITA'PROFESS.DITECNICODEISERVIZITURISTICI" 100 100 110 L
E66 534262 F PD 2000 N "*PERITOAZIENDALE"  77 100 107 NL
E61 534263 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  84 100  98 NL
E67 534270 M PD 2000 N "*MATURITA'SCIENTIFICA"  94 100 110 L
E66 534273 F VE 2000 N "*MATURITA'TECNICAPERILTURISMO"  95 100 110 L
E71 534281 M TV 2000 N "*PERITOINDUSTRIALE"  70 100 105 NL
E61 534290 M TV 2000 N "*MATURITA'SCIENTIFICA"  83 100  95 NL
E71 534297 M VE 2000 N "*PERITOINDUSTRIALE"  81 100 107 NL
E71 534299 M TV 2000 N "*PERITOINDUSTRIALE"  82 100 110 NL
E71 534300 F VE 2000 N "*PERITOINDUSTRIALE"  82 100 110 L
E66 534306 M VR 2000 N "*MATURITA'SCIENTIFICA"  71 100 110 NL
E61 534316 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  80 100  95 NL
E61 534323 M TV 2000 N "MATURITA'TECNICASPERIMENTALE" 100 100 110 NL
E71 534333 M VE 2000 N "*MATURITA'SCIENTIFICA"  86 100  99 NL
E72 534339 F VE 2000 N "TITOLODISTUDIOSTRANIERO"  90 100 103 NL
E66 534361 F VE 2000 N "*LICENZALINGUISTICA"  76 100 101 NL
E72 534363 F TV 2000 N "MATURITA'LINGUISTICA"  85 100 110 NL
E66 534365 F VE 2000 N "*MATURITA'SCIENTIFICA"  93 100 110 L
E61 534367 M TV 2000 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  95 100 106 NL
E72 534371 F VI 2000 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  98 100 110 L
E66 534373 F VE 2000 N "*MATURITA'PROFESSIONALE" 100 100 100 NL
E61 534375 M TV 2000 N "*MATURITA'SCIENTIFICA"  92 100 110 L
E61 534377 M VE 2000 N "*MATURITA'SCIENTIFICA"  70 100 103 NL
E70 534383 M PD 2000 N "*MATURITA'SCIENTIFICA"  71 100 104 NL
E72 534385 F VI 2000 N "*MATURITA'SCIENTIFICA"  80 100 108 NL
E61 534393 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 104 NL
E65 534395 F VE 2000 N "*MATURITA'SCIENTIFICA"  83 100  97 NL
E61 534397 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  90 100 110 L
E61 534400 F VE 2000 N "*MATURITA'CLASSICA"  95 100 101 NL
E71 534411 M TV 2000 N "*PERITOINDUSTRIALE"  87 100 107 NL
E61 534412 M TV 2000 N "*MATURITA'SCIENTIFICA"  78 100  98 NL
E61 534415 F VI 2000 N "*MATURITA'SCIENTIFICA"  87 100 110 L
E61 534421 M PD 2000 T "*MATURITA'CLASSICA"  80 100  99 NL
E61 534422 M TV 2000 N "*MATURITA'CLASSICA"  90 100 107 NL
E63 534428 M PD 2000 N "*MATURITA'SCIENTIFICA"  65 100 110 L
E61 534431 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  97 100 104 NL
E65 534448 M VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 107 NL
E61 534458 M TV 2000 N "*LICENZALINGUISTICA"  98 100 101 NL
E72 534468 F VR 2000 N "*PERITOAZIENDALE"  52  60 104 NL
E61 534470 M TV 2000 N "*MATURITA'SCIENTIFICA"  80 100 110 NL
E71 534475 F TV 2000 N "*MATURITA'SCIENTIFICA"  77 100 100 NL
E61 534477 F PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  87 100  99 NL
E71 534478 F VE 2000 T "*MATURITA'SCIENTIFICA"  50  60 102 NL
E61 534479 F PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  82 100 101 NL
E61 534480 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  86 100 101 NL
E61 534481 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  95 100 105 NL
E71 534482 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  90 100 110 L
E61 534484 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 107 NL
E61 534496 F PD 2000 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  98 100 106 NL
E65 534500 M VI 2000 N "*MATURITA'SCIENTIFICA"  85 100 110 L
E66 534504 F VE 2000 N "*MATURITA'TECNICAPERILTURISMO"  87 100 107 NL
E72 534509 F PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  60  60 110 L
E71 534516 F TV 2000 N "*MATURITA'SCIENTIFICA"  75 100  96 NL
E72 534518 F TV 2000 N "*MATURITA'CLASSICA"  95 100 110 L
E68 534525 M PD 2000 N "*MATURITA'SCIENTIFICA"  76 100 102 NL
E66 534526 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  73 100 106 NL
E66 534533 F TV 2000 N "*MATURITA'TECNICAPERILTURISMO"  83 100 105 NL
E66 534543 F TV 2000 N "*LICENZALINGUISTICA"  92 100 110 L
E60 534546 M VE 2000 N "*MATURITA'SCIENTIFICA"  91 100 101 NL
E69 534551 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  82 100 107 NL
E66 534552 F VE 2000 N "*MATURITA'TECNICAPERILTURISMO"  90 100 104 NL
E66 534557 F TN 2000 N "*MATURITA'SCIENTIFICA"  74 100  91 NL
E64 534559 F VE 2000 N "*MATURITA'SCIENTIFICA"  95 100 109 NL
E69 534565 F VE 2000 N "*MATURITA'SCIENTIFICA"  74 100 110 L
E61 534569 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  91 100  99 NL
E64 534570 M TV 2000 N "*MATURITA'SCIENTIFICA"  75 100  99 NL
E61 534576 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  79 100 100 NL
E72 534580 F VI 2000 N "*MATURITA'TECNICACOMMERCIALE"  86 100 105 NL
E61 534587 F TV 2000 N "*MATURITA'TECNICAPERILTURISMO" 100 100 110 L
E71 534596 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  90 100 110 L
E66 534597 F TV 2000 N "*MATURITA'TECNICAPERILTURISMO" 100 100 110 L
E72 534604 M VE 2000 N "*MATURITA'CLASSICA"  81 100 107 NL
E66 534609 M VE 2000 N "*GEOMETRA"  82 100 104 NL
E72 534617 F PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  38  60 105 NL
E71 534619 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 102 NL
E66 534628 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  98 100 110 L
E66 534641 F PD 2000 N "MATURITA'LINGUISTICA"  78 100 106 NL
E61 534642 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 NL
E66 534647 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  85 100 102 NL
E69 534649 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE"  98 100  99 NL
E61 534663 F TV 2000 N "MATURITA'MAGISTRALESPERIMENTALE(*)"  92 100 101 NL
E69 534668 F VE 2000 N "*MATURITA'SCIENTIFICA"  73 100 103 NL
E66 534670 F PD 2000 N "*MATURITA'SCIENTIFICA"  75 100 106 NL
E64 534671 M VE 2000 N "*MATURITA'SCIENTIFICA"  82 100  96 NL
E69 534673 M TV 2000 N "*MATURITA'SCIENTIFICA"  62 100 101 NL
E60 534674 M PD 2000 N "*MATURITA'SCIENTIFICA"  65 100  86 NL
E72 534678 F VE 2000 N "*MATURITA'CLASSICA"  76 100 109 NL
E61 534683 F VE 2000 N "*PERITOINDUSTRIALE"  97 100 108 NL
E71 534698 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  78 100 100 NL
E61 534701 F VE 2000 N "*MATURITA'SCIENTIFICA"  98 100 110 L
E66 534703 M VE 2000 N "*MATURITA'SCIENTIFICA"  87 100 110 L
E72 534705 F TS 2000 N "*MATURITA'CLASSICA"  85 100 107 NL
E61 534706 F VE 2000 N "*MATURITA'SCIENTIFICA" 100 100 110 L
E61 534710 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  92 100 101 NL
E66 534716 F PD 2000 N "*PERITOAZIENDALE"  84 100 102 NL
E66 534717 M PD 2000 N "MATURITA'TECNICASPERIMENTALE"  75 100 107 NL
E61 534719 F VE 2000 N "*LICENZALINGUISTICA"  88 100 108 NL
E66 534720 F PD 2000 N "*MATURITA'SCIENTIFICA"  85 100 110 L
E61 534727 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  95 100  98 NL
E61 534734 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 104 NL
E61 534735 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E61 534742 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  82 100  99 NL
E71 534743 M TV 2000 N "*MATURITA'SCIENTIFICA"  68 100 110 L
E61 534747 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 103 NL
E61 534759 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  95 100  97 NL
E65 534771 F TV 2000 N "LICENZALINGUISTICA" 100 100 107 NL
E71 534772 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 109 NL
E65 534775 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E61 534791 M TV 2000 T "*PERITOINDUSTRIALE"  50  60  99 NL
E69 534795 F VE 2000 N "*MATURITA'CLASSICA"  77 100 102 NL
E61 534824 F VE 2000 N "*MATURITA'SCIENTIFICA"  88 100 110 L
E72 534829 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E61 534835 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  92 100 110 NL
E61 534852 F VE 2000 N "*MATURITA'SCIENTIFICA"  98 100 110 L
E69 534879 F VE 2000 N "*MATURITA'SCIENTIFICA"  84 100 109 NL
E65 534881 F TV 2000 N "*MATURITA'SCIENTIFICA"  73 100  99 NL
E72 534886 F FG 2000 N "*MATURITA'TECNICACOMMERCIALE"  80 100  96 NL
E60 534902 F TV 2000 N "*MATURITA'SCIENTIFICA"  81 100 102 NL
E63 534904 M PD 2000 N "*MATURITA'SCIENTIFICA"  60 100 102 NL
E69 534911 F VE 2000 N "*MATURITA'SCIENTIFICA"  75 100 106 NL
E61 534930 F VE 2000 N "*MATURITA'CLASSICA"  88 100 108 NL
E63 534975 M PD 2000 N "*MATURITA'CLASSICA" 100 100 110 L
E60 535016 M TV 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E64 535024 M TV 2000 N "*MATURITA'SCIENTIFICA"  64 100 102 NL
E70 535028 M VE 2000 N "*MATURITA'SCIENTIFICA"  60 100 102 NL
E64 535103 M PD 2000 N "*MATURITA'SCIENTIFICA"  75 100 107 NL
E66 535146 M VI 2000 N "*MATURITA'TECNICACOMMERCIALE"  80 100 103 NL
E69 535151 M TV 2000 N "*MATURITA'SCIENTIFICA"  92 100 101 NL
E67 535177 M PD 2000 N "*MATURITA'SCIENTIFICA"  74 100  98 NL
E70 535224 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  86 100 102 NL
E61 535260 M TV 2000 N "*MATURITA'SCIENTIFICA"  83 100 110 L
E61 535263 F TV 2000 N "*MATURITA'TECNICACOMMERCIALE"  88 100  97 NL
E64 535344 M PD 2000 N "*MATURITA'SCIENTIFICA"  70 100 100 NL
E65 535434 M PD 2000 N "*MATURITA'SCIENTIFICA"  70 100  90 NL
E69 535464 F VE 2000 N "*MATURITA'CLASSICA"  80 100 103 NL
E69 535508 F VE 2000 N "*MATURITA'TECNICACOMMERCIALE" 100 100 110 L
E65 535522 F VE 2000 N "*MATURITA'CLASSICA" 100 100 106 NL
E65 535684 F VE 2000 N "*MATURITA'SCIENTIFICA"  81 100 105 NL
E63 535704 M VI 2000 N "*MATURITA'CLASSICA"  95 100 110 L
E63 535709 M PD 2000 N "*MATURITA'TECNICA"  67 100 103 NL
E60 535876 F UD 2000 N "MATURITA'LINGUISTICA"  76 100 105 NL
E69 535879 F PD 2000 N "*MATURITA'CLASSICA"  84 100 100 NL
E60 535882 F VI 2000 N "*MATURITA'SCIENTIFICA"  71 100 103 NL
E65 535892 F VE 2000 N "*MATURITA'SCIENTIFICA"  79 100 107 NL
E65 535926 F VE 2000 N "DEFTESEPJEKURIE"  92 100 103 NL
E69 535955 M PD 2000 N "*MATURITA'SCIENTIFICA"  69 100  94 NL
E67 535970 M PD 2000 N "*MATURITA'SCIENTIFICA"  71 100 104 NL
E60 536056 M TV 2000 N "*MATURITA'SCIENTIFICA"  64 100  93 NL
E65 536058 F PD 2000 N "*MATURITA'TECNICACOMMERCIALE"  82 100  98 NL
E71 536111 F TV 2000 N "*MATURITA'SCIENTIFICA"  60  60 110 L
E66 536122 F RO 2000 N "*MATURITA'SCIENTIFICA"  83 100 108 NL
E67 536160 M TV 2000 T "*PERITOINDUSTRIALE"  74 100 105 NL
E63 536308 F TV 2000 T "*MATURITA'SCIENTIFICA"  38  60  84 NL
E63 536315 F TV 2000 T "*MATURITA'SCIENTIFICA"  39  60  86 NL
E72 536320 M FE 2000 T "*MATURITA'SCIENTIFICA"  44  60 102 NL
E62 537215 F VE 2001 L "*MATURITA'CLASSICA"  48  60 103 NL
E72 538527 M VE 2001 N "*MATURITA'CLASSICA"  68 100 110 NL
E63 539420 M TV 2001 L "*MATURITA'SCIENTIFICA"  60  60 107 NL
E61 539849 M TV 2001 L "MATURITA'LINGUISTICA"  44  60  99 NL
E71 540316 F TV 2001 T "*MATURITA'SCIENTIFICA"  90 100 110 L
E63 540483 M TV 2001 T "*MATURITA'SCIENTIFICA"  56  60 102 NL
E61 541616 F TV 2002 L "*MATURITA'TECNICACOMMERCIALE"  60  60 107 NL
E66 543398 F TN 2002 L "*LICENZALINGUISTICA"  48  60 105 NL
E66 543551 M BL 2002 L "*MATURITA'TECNICACOMMERCIALE"  47  60  96 NL
E66 543812 M VE 2002 L "MATURITA'PROFESS.ALBERGHIERA"  53  60 103 NL
E64 543959 M PD 2002 L "*MATURITA'SCIENTIFICA"  36  60  89 NL
E66 544023 F TV 2002 L "*MATURITA'TECNICAPERILTURISMO"  46  60  98 NL
E66 544024 F TV 2002 L "*MATURITA'TECNICAPERILTURISMO"  42  60  99 NL
E66 544112 F BZ 2002 L "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  44  60  96 NL
E66 544142 F CT 2002 L "*MATURITA'TECNICACOMMERCIALE"  48  60  91 NL
E61 544149 F PD 2002 L "*MATURITA'TECNICACOMMERCIALE"  56  60  89 NL
E66 544176 F TV 2002 L "*MATURITA'TECNICAPERILTURISMO"  46  60 103 NL
E66 544181 F BL 2002 L "MATURITA'PROFESS.ALBERGHIERA"  46  60 101 NL
E66 544188 F RO 2002 L "LICENZALINGUISTICA"  42  60  94 NL
E66 544227 F BZ 2002 L "*PERITOAZIENDALE"  54  60 109 NL
E66 544277 F VE 2002 L "*LICENZALINGUISTICA"  39  60 102 NL
E66 544320 F PD 2002 L "*MATURITA'PROFESSIONALEPERILCOMMERCIO"  58  60 105 NL
E66 544395 F PD 2002 L "*MATURITA'TECNICACOMMERCIALE"  44  60 105 NL
E66 544457 F PD 2002 L "*MATURITA'TECNICACOMMERCIALE"  46  60  99 NL
E66 544557 M VE 2002 T "*MATURITA'TECNICACOMMERCIALE"  44  60  94 NL
E66 544793 F PD 2002 L "*LICENZALINGUISTICA"  50  60 104 NL
E66 544832 M VE 2002 L "*MATURITA'TECNICACOMMERCIALE"  36  60  96 NL
