<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="SupplyChain.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Supply_Chain_ifs_TRANSFORM"
		           translation="0.728183 0.395493 0.048168"
		           scale="0.035314 0.035314 0.035314"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="Cube_004">
				<Shape>
					<Appearance>
						<ImageTexture DEF="FoglieLiv1_jpg" id="FoglieTex"
						              url='"textures/FoglieLiv1.jpg"'
						              />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material DEF="Shape_030"
						          diffuseColor="1.000 1.000 1.000"
						          specularColor="0.000 0.000 0.000"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.000"
						          shininess="0.998"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
					                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
					                >
						<Coordinate DEF="coords_Cube_004"
						            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
						<TextureCoordinate point="0.7325 0.2332 0.2872 0.2332 0.2872 0.8271 0.7325 0.8271 0.4813 0.8271 0.9267 0.8271 0.9267 0.2332 0.4813 0.2332 0.2872 0.8271 -0.1582 0.8271 -0.1582 0.2332 0.2872 0.2332 0.0360 0.2332 0.4813 0.2332 0.4813 0.8271 0.0360 0.8271 0.4813 0.8271 0.4813 1.4209 0.9267 1.4209 0.9267 0.8271 0.4813 0.8271 0.4813 1.4209 0.0360 1.4209 0.0360 0.8271 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>