<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Luci.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<SpotLight DEF="spotGovernance" id="spotGovernance"
		           radius="23.9518"
		           ambientIntensity="0.0000"
		           intensity="0.5714"
		           color="1.0000 1.0000 1.0000"
		           beamWidth="0.2906"
		           cutOffAngle="0.3778"
		           direction="0.0000 0.4462 -0.8949"
		           location="1.5810 0.2552 0.3033"
		           />
		<SpotLight DEF="spotStudenti" id="spotStudenti"
		           radius="23.9518"
		           ambientIntensity="0.0000"
		           intensity="0.5714"
		           color="1.0000 1.0000 1.0000"
		           beamWidth="0.2906"
		           cutOffAngle="0.3778"
		           direction="0.0000 0.4462 -0.8949"
		           location="1.1662 0.2552 0.3033"
		           />
		<SpotLight DEF="spotPersonale" id="spotPersonale"
		           radius="23.9518"
		           ambientIntensity="0.0000"
		           intensity="0.5714"
		           color="1.0000 1.0000 1.0000"
		           beamWidth="0.2906"
		           cutOffAngle="0.3778"
		           direction="0.0000 0.4462 -0.8949"
		           location="-0.0377 0.2552 0.3033"
		           />
		<SpotLight DEF="spotEnergia" id="spotEnergia"
		           radius="23.9518"
		           ambientIntensity="0.0000"
		           intensity="0.5714"
		           color="1.0000 1.0000 1.0000"
		           beamWidth="0.2906"
		           cutOffAngle="0.3778"
		           direction="0.0000 0.4462 -0.8949"
		           location="0.5155 0.2552 0.3033"
		           />
		<SpotLight DEF="Spot" id="spotGenerale"
		           radius="23.9518"
		           ambientIntensity="0.0000"
		           intensity="0.5714"
		           color="1.0000 1.0000 1.0000"
		           beamWidth="0.2906"
		           cutOffAngle="0.3778"
		           direction="0.0000 0.5855 -0.8107"
		           location="0.3836 -2.2336 3.6078"
		           />
	</Scene>
</X3D>