<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Telecamere.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World" id="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Viewpoint DEF="camGenerale" id="camGenerale"
		           centerOfRotation="0 0 0"
		           position="0.40 -1.17 0.44"
		           orientation="1.00 0.00 0.00 1.31"
		           fieldOfView="0.6"
				   set_bind="true"
		           ></Viewpoint>
		<Viewpoint DEF="camSupplyChain" id="camSupplyChain"
		           centerOfRotation="0 0 0"
		           position="0.72 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camGovernance" id="camGovernance"
		           centerOfRotation="0 0 0"
		           position="1.57 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camAcqua" id="camAcqua"
		           centerOfRotation="0 0 0"
		           position="1.38 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camStudenti" id="camStudenti"
		           centerOfRotation="0 0 0"
		           position="1.17 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camPersonale" id="camPersonale"
		           centerOfRotation="0 0 0"
		           position="-0.04 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camEnergia" id="camEnergia"
		           centerOfRotation="0 0 0"
		           position="0.51 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camInnovazione" id="camInnovazione"
		           centerOfRotation="0 0 0"
		           position="0.21 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camRifiuti" id="camRifiuti"
		           centerOfRotation="0 0 0"
		           position="0.96 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
		<Viewpoint DEF="camMobilita" id="camMobilita"
		           centerOfRotation="0 0 0"
		           position="-0.64 -0.35 0.22"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5" 
				   />
				  				  
		<Viewpoint DEF="camMateriali" id="camMateriali"
		           centerOfRotation="0 0 0"
		           position="-0.24 -0.25 0.2"
		           orientation="1.00 0.00 0.00 1.35"
		           fieldOfView="0.5"
		           />
	</Scene>
</X3D>