DROP  DATABASE TestStar;

CREATE DATABASE  TestStar in  TestStarBD;

CREATE TABLE Countries           
(  PkCountry VARCHAR(3) NOT NULL,
   Nation VARCHAR(33) NOT NULL,
   Continent VARCHAR(15) NOT NULL, 
   PRIMARY KEY PK_Countries (PkCountry),
   UNIQUE(Nation, Continent) );

CREATE TABLE Customers           
(  PkCustomer INTEGER NOT NULL,
   CustomerName VARCHAR(30) NOT NULL,
   CustomerType VARCHAR(10) NOT NULL, 
   FkCountry VARCHAR(3) NOT NULL,
   PRIMARY KEY PK_Customers (PkCustomer),
   FOREIGN KEY FK_CustomerCountry(FkCountry)
   REFERENCES Countries
   ON DELETE NO ACTION
 );

CREATE TABLE Products           
(  PkProduct INTEGER NOT NULL,
   ProductID VARCHAR(4) NOT NULL,
   ProductName VARCHAR(15) NOT NULL,
   Category VARCHAR(5) NOT NULL, 
   UnitPrice INTEGER NOT NULL,
   PRIMARY KEY PK_Products (PkProduct),
UNIQUE U_ProductID (ProductID)  );
 
CREATE TABLE Invoices           
(  PkInvoiceNo INTEGER NOT NULL,
   Date INTEGER NOT NULL,
   FkCustomer INTEGER NOT NULL,  
   PRIMARY KEY PK_Invoices (PkInvoiceNo),
  FOREIGN KEY FK_InvoiceCustomer(FkCustomer)
   REFERENCES Customers
   ON DELETE NO ACTION );

CREATE TABLE InvoiceLines           
(  FkInvoiceNo INTEGER NOT NULL,
   LineNo      INTEGER NOT NULL,
   FkProduct   INTEGER NOT NULL,
   Qty         INTEGER NOT NULL,
   Price       INTEGER NOT NULL,  
   PRIMARY KEY PK_InvoiceLines (FkInvoiceNo, LineNo),
FOREIGN KEY FK_InvoiceNumber(FkInvoiceNo)
   REFERENCES Invoices
   ON DELETE NO ACTION,
FOREIGN KEY FK_FkProduct(FkProduct)
   REFERENCES Products
   ON DELETE NO ACTION) ;

==== Ex Query



SELECT  Category, SUM(Qty) AS TotalQty
FROM InvoiceLines, Products 
WHERE FkProduct = PkProduct AND Qty = 1 
GROUP BY FkProduct, Category
HAVING COUNT(*) > 1;

 



