<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Acqua3.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube"
		           translation="1.367577 0.396181 0.039832"
		           scale="-0.020019 -0.021882 -0.001481"
		           rotation="-0.000000 -0.000000 1.000000 3.141593"
		           >
			<Group DEF="Cube_001">
				<Shape>
					<Appearance>
						<Material DEF="Material"
						          diffuseColor="0.000 0.632 0.800"
						          specularColor="0.401 0.401 0.401"
						          emissiveColor="0.000 0.632 0.800"
						          ambientIntensity="0.333"
						          shininess="0.098"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
					                >
						<Coordinate DEF="coords_Cube_001"
						            point="-1.093970 -0.995046 -8.823588 -1.093970 0.995046 -8.823588 1.093970 0.995046 -8.823588 1.093970 -0.995046 -8.823588 -1.093970 -0.995046 8.823588 -1.093970 0.995046 8.823588 1.093970 0.995046 8.823588 1.093970 -0.995046 8.823588 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>