<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffc3">

<P>JRS is a relational DBMS implemented in Java and designed for instructional
use</P>

<UL>
  <LI>to formulate and execute queries with both relational algebra and access plans using logical or physical trees,
  <LI>to practice with SQL using a platform independent, lightweight system
  with low memory requirements,
  <LI>to practice with query plans, i.e. how the system processes queries,
  <LI>to experiment the impact of alternative query optimization techniques and 
  indexes on query plans, 
  <LI>to  understand how a relational DBMS works by exploring
  the JRS component interfaces,
  <LI>to experiment data structures and algorithms to implement database
  systems.
</UL>

<P>JRS design was guided by Antonio Albano and the software was developed by
the following dedicated students:</P>

<UL>
  <LI>Giovanna Colucci, Patrizia Dedato (SQL Interpreter)
  <LI>Martina Filippeschi, Leonardo Candela (Query Optimization)
  <LI>Simone Marchi, Cinzia Partigliani (Query Plan Evaluator)
  <LI>Stefano Fantechi (Transaction and Concurrency Management),
  <LI>Stefano Dinelli, Marco Sbaffi (Tree Indexes)
  <LI>Lorenzo Brandimarte (Data Storage and Buffer Management)
  <LI>Ciro Valisena (Graphical Editors for Logical and Physical Plans)
</UL>

<P>The swing interface and the browser were implemented by Renzo Orsini. 
The representation of a query  plan in the form of a tree was implemented by Luca Saiu. Their effort and cooperation in bringing JRS to life are much appreciated.</P>

<P>&nbsp;</P>

<P><A HREF="index.html">Index Page</A></P>

<P>&nbsp;
</BODY>
</HTML>
