<HTML>
<!--NewPage-->
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <!-- Generated by Metrowerks JavaDoc pre linker -->
  <!-- Metrowerks JavaDoc plugin is based on Sun Microsystem's 1.1.x JavaDoc -->
  <TITLE>   Class catalog.GC_SYSCOLS </TITLE>
</HEAD>
<BODY BACKGROUND="../gif/parch.jpg" BGCOLOR="#ffffc3" TEXT="#440000" LINK=
"#339966" VLINK="#cc0000" ALINK="#0000cc">

<H6><A NAME="anchor5625082"></A></H6>

<H1>Catalog Tables</H1>

<DIR>
  <LI><A HREF="#anchor5620543">SYSTABLES</A>
  <LI><A HREF="#anchor5621194">SYSCOLUMNS</A>
  <LI><A HREF="#anchor5621758">SYSVIEWS</A>
  <LI><A HREF="#anchor5622264">SYSINDEXES</A>
  <LI><A HREF="#anchor5622633">SYSFOREIGNKEYS</A><A HREF="#anchor5623079"></A>
  <LI><A HREF="#anchor5623079">SYSKEYS</A>
  <LI><A HREF="#anchor5623477">SYSREFERENCES</A>
</DIR>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5620543"></A>SYSTABLES contains one row for each
table, view, and catalog table.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>tabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the table</TD></TR>
<TR>
<TH><TT>type</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>The type of table (T for real table, V for view)</TD></TR>
<TR>
<TH><TT>colCount</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of columns in the table</TD></TR>
<TR>
<TH><TT>nPag</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of pages currently being used</TD></TR>
<TR>
<TH><TT>nReg</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of records currently being used</TD></TR>
<TR>
<TH><TT>lReg</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The maximum length of the records in the table</TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5621194"></A>SYSCOLUMNS contains one row for each column 
in a table </P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>name</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the column</TD></TR>
<TR>
<TH><TT>tabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the table in which the column is found</TD></TR>
<TR>
<TH><TT>colNum</TT></TH>
<TH><TT>integer</TT></TH>
<TD>Sequence number of the column in the table</TD></TR>
<TR>
<TH><TT>colType</TT></TH>
<TH><TT>varchar(12)</TT></TH>
<TD>Data type of the column (integer, varchar(n))</TD></TR>
<TR>
<TH><TT>isNull</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>If the column has been defined as NOT NULL, the value is F, otherwise 
T.</TD></TR>
<TR>
<TH><TT>isKey</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>If the column occurs within a key of the table (T = true, F = false)</TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5621758"></A>SYSVIEWS contains one or more rows for each
view. The number of rows depends on the view definition length.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>viewName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the view</TD></TR>
<TR>
<TH><TT>text</TT></TH>
<TH><TT>varchar(50)</TT></TH>
<TD>The view formula (SELECT statement)</TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5622264"></A>SYSINDEXES contains one  row  for each index 
created.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>idxName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the index</TD></TR>
<TR>
<TH><TT>tabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the table on which the index is defined</TD></TR>
<TR>
<TH><TT>isUnique</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Whether the index is UNIQUE (T = true, F = false)</TD></TR>
<TR>
<TH><TT>colCount</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of columns in the index</TD></TR>
<TR>
<TH><TT>nLeaf</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of leaf pages currently being used</TD></TR>
<TR>
<TH><TT>nKey</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of distinct key values in the index</TD></TR>
<TR>
<TH><TT>isClustered</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Whether the index is clustered (T = true, F = false)</TD></TR>
<TR>
<TH><TT>type</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Type of index (U = created by the user; P = for primary key; F = for 
foreign key; Q = for key UNIQUE)</TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5622633"></A>SYSFOREIGNKEYS contains one  row  for each
column belonging to a foreign key.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>tabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the table in which the foreign key is defined</TD></TR>
<TR>
<TH><TT>keyName</TT></TH>
<TH><TT>varchar(20)</TT></TH>
<TD>Name of the  foreign key</TD></TR>
<TR>
<TH><TT>colCount</TT></TH>
<TH><TT>integer</TT></TH>
<TD>The number of columns in the  foreign key</TD></TR>
<TR>
<TH><TT>colNum</TT></TH>
<TH><TT>integer</TT></TH>
<TD>Sequence number of the column in the table</TD></TR>
<TR>
<TH><TT>ColName</TT></TH>
<TH><TT>varchar(20)</TT></TH>
<TD>Name of the column</TD></TR>
<TR>
<TH><TT>colSeq</TT></TH>
<TH><TT>integer</TT></TH>
<TD>Sequence number of the column in the  foreign key </TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5623079"></A>SYSKEYS contains one  row  for each column 
belonging to an index.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>idxName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the index</TD></TR>
<TR>
<TH><TT>colName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the column</TD></TR>
<TR>
<TH><TT>colSeq</TT></TH>
<TH><TT>integer</TT></TH>
<TD>Sequence number of the column in the index</TD></TR>
<TR>
<TH><TT>ordering</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Type of ordering (A = ascending, D = descending)</TD></TR>
<TR>
<TH><TT>minVal</TT></TH>
<TH><TT>varchar(20)</TT></TH>
<TD>Minimum value of a column of  numeric type</TD></TR>
<TR>
<TH><TT>maxVal</TT></TH>
<TH><TT>varchar(20)</TT></TH>
<TD>Maximum value of a column of  numeric type</TD></TR>
<TR>
<TH><TT>type</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Type of index (U = created by the user; P = for primary key; F = for 
foreign key; Q = for key UNIQUE)</TD></TR>
</TABLE>
</P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>

<P><HR ALIGN=LEFT></P>

<P><A NAME="anchor5623477"></A>SYSREFERENCES contains one  row  for each
  foreign key.</P>

<P><TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TH>Attribute</TH>
<TH>Type</TH>
<TH>Description</TH></TR>
<TR>
<TH><TT>tabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the table in which the foreign key is defined</TD></TR>
<TR>
<TH><TT>keyName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the foreign key</TD></TR>
<TR>
<TH><TT>refTabName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the referenced table (this is the table with the primary key) </TD></TR>
<TR>
<TH><TT>refKeyName</TT></TH>
<TH><TT>varchar(25)</TT></TH>
<TD>Name of the primary key in the referenced table</TD></TR>
<TR>
<TH><TT>onDelete</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Action on  DELETE on the referenced table  (C = cascade, N = no action, S
= set null)</TD></TR>
<TR>
<TH><TT>onUpdate</TT></TH>
<TH><TT>varchar(1)</TT></TH>
<TD>Action on UPDATE on the referenced table  (C = cascade, N = no action, S
= set null)</TD></TR>
</TABLE>
</P>

<P><HR ALIGN=LEFT></P>

<P><A HREF="#anchor5625082">Top</A></P>

<P><A HREF="index.html">Index</A></P>
</BODY>
</HTML>
