<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffc3">

<P ALIGN=CENTER><B><FONT SIZE=+2>JAVA RELATIONAL SYSTEM</FONT></B></P>

<P ALIGN=CENTER><B>Version 1.0 of 13 June 2000</B></P>

<P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER>Please send comments and bug reports to:</P>

<P ALIGN=CENTER>albano@di.unipi.it</P>

<P>&nbsp;</P>

<UL>
  <LI><A HREF="About.html">About JRS</A>
  <LI><A HREF="JRSUse.html">Using the system</A>
  <LI><A HREF="SQLBE.html">SQL By Examples</A>
  <LI><A HREF="SQLGrammar.html">SQL Grammar</A>
  <LI><A HREF="catalog.html">Catalog relations</A>
  <LI><A HREF="limitationsSec.html">Features and Current limitations</A>
</UL>
</BODY>
</HTML>
