<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffc3">

<P>As soon as the system has started you can use an existing database or
to create a new one. Existing databases are listed in the browser window
(to start the browser use the File menu).</P>

<P>To use a database you may select it from the browser or type the following
statement in the Input Window:</P>

<P><TT>CONNECT DatabaseName;</TT></P>

<P><I>Note that a statement is terminated by a semicolon. </I></P>

<P>Definitions in the Input Window can be edited.</P>

<P>SQL keywords do not have to be entered in upper-case letters; lower-case
may also be used. Tables and attribute names are case sensitive.</P>

<P>Once you are connected to a database, you can see the database schema
and system catalog tables using the browser window.</P>

<P>To execute a statement present in the Input Window you must first select
it and then click the Execute button. To select and execute all the statements
present in the Input Window, click the Select All button and then the Execute
button.</P>

<P>You can enter SQL statements in three ways:</P>

<UL>
  <LI>by typing them in the Input Window;
  <LI>by copying them from a text file (see options in the Edit menu);
  <LI>by loading a file which contains a set of statements terminated by
  a semicolon (see options in the File menu).
</UL>

<P>The results of SQL statements are displayed in the OutputWindow. The
content of this window cannot be edited, but it can be selected and copied,
or saved into a file with the command Save from the File menu.</P>

<P>A set of select statements for the sample database SportDB is available
in the page SQL By Examples of the this menu.</P>

<P>To exit from the system use the Quit button.</P>

<P>Before executing an SQL statement you can choose from the Options one
or more of the following options to see in the Output Window other information:</P>

<UL>
  <LI>a pretty-printed version of the SQL statement;
  <LI>the execution time information;
  <LI>the access plan with cost estimate.
</UL>

<P>By default the system optimize a query using a greedy search techniques.
A more accurate optimization can be selected from the Options menu, but
note that for complex queries the optimization process can be very time
consuming! So the suggestion is to use the default choice.</P>

<P>The Syntax menu is an help for common SQL commands.</P>

<P>The ? menu shows tips about the interface.</P>

<P>Once you have loaded data in a new database, update statistics used by
the optimizer with the command:</P>

<P>UPDATE STATISTICS;</P>

<P>&nbsp;</P>

<P><A HREF="index.html">Index Page</A></P>

<P>&nbsp;</P>

<P>&nbsp;
</BODY>
</HTML>
