<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./SQLGrammar_file/filelist.xml">
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Windows 2000</o:Author>
  <o:LastAuthor>Windows 2000</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-11-01T22:09:00Z</o:Created>
  <o:LastSaved>2002-11-01T22:10:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>1189</o:Words>
  <o:Characters>6781</o:Characters>
  <o:Company>Windows 2000</o:Company>
  <o:Lines>56</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>8327</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>14</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body BGCOLOR="#ffffc3" lang=IT link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal style='mso-outline-level:1'><a name=anchor1479382></a><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>SqlStatement ::=</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1'><a href="#anchor1438714"><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>DDLStatement ;</span></tt></a><span style='mso-ansi-language:EN-GB'> <span
lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor1437028"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>DMLStatement ;</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor1435602"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>DCLStatement ;</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1'><a name=anchor1438714></a><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>DDLStatement ::=</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1'><a href="#anchor1440622"><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>AlterTableStatement</span></tt></a><span style='mso-ansi-language:EN-GB'>
<span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor1428222"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CreateIndexStatement</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-outline-level:1'><tt><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>|
CREATE DATABASE DbName IN DirectoryName</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor1408999"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CreateTableStatement</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor1430201"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CreateViewStatement</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| DROP INDEX IndexName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| DROP DATABASE DbName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| DROP TABLE TableName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><tt><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-GB'>| DROP VIEW ViewName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<pre style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1437028></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>DMLStatement ::= </span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt;mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'>BEGIN TRANSACTION</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></pre><pre style='margin-top:0cm;margin-right:36.0pt;
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>| COMMIT</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| DELETE FROM TableName [ WHERE </span><a
href="#anchor96038"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Condition</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| </span><a
href="#anchor1443589"><span lang=EN-GB style='mso-ansi-language:EN-GB'>InsertStatement</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| ROLLBACK</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>|<tt> </tt></span><tt><a
href="#anchor8597553"><span lang=EN-GB style='mso-ansi-language:EN-GB'>SelectStatement </span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| </span><a
href="#anchor1432598"><span lang=EN-GB style='mso-ansi-language:EN-GB'>UpdateStatement</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1435602></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>DCLStatement ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CONNECT DatabaseName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DISCONNECT DatabaseName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1440622></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>AlterTableStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre>

<p class=MsoNormal style='margin-top:0cm;margin-right:36.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>ALTER
TABLE TableName</span></tt><span lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>ADD </span></tt><tt><span style='font-size:10.0pt;font-family:"Courier New"'><a
href="#anchor99688"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ForeignKey</span></a></span></tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:36.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>|
ALTER TABLE TableName</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'> </span><tt><span lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";
mso-ansi-language:EN-GB'>DROP ForeignKeyName</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<pre style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor105321></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>AnyAllOp ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span></span><a href="#anchor105682"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CompOp</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ANY</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><a
href="#anchor105682"><span lang=EN-GB style='mso-ansi-language:EN-GB'>CompOp</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ALL</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor101134></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>ColumnDef<span style="mso-spacerun: yes">&nbsp; </span>::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>ColumnName </span><a href="#anchor100575"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>DataType</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> [ NOT NULL ]</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor213784></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>ColumnSpec ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>[ TableName .] ColumnName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor96038></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Condition ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt;mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-tab-count:1'>&nbsp; </span></span><a
href="#anchor146459">Predicate</a></tt></pre><pre style='margin-top:0cm;
margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span
style='mso-tab-count:1'>&nbsp; </span>|</tt> <tt><a href="#anchor146459">Predicate</a> OR <a
href="#anchor146459">Predicate</a></tt></pre><pre style='margin-top:0cm;
margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span
style='mso-tab-count:1'>&nbsp; </span>|</tt> <tt><a href="#anchor146459">Predicate</a> AND <a
href="#anchor146459">Predicate</a></tt></pre><pre style='margin-top:0cm;
margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt'><tt><span
style='mso-tab-count:1'>&nbsp; </span></tt><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>|</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <tt>( Condition )</tt><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span><tt>|</tt> <tt>NOT ( Condition )</tt><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><a
href="#anchor1479382"></a><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor7202590></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>ConditionWithoutSubquery ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;mso-outline-level:1'><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp; </span></span></tt><a
href="#anchor7196562"><span lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><a href="#anchor7196562"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> OR </span></tt><a
href="#anchor7196562"><span lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><a href="#anchor7196562"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> AND </span></tt><a
href="#anchor7196562"><span lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <tt>(ConditionWithoutSubquery)</tt><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span><tt>|</tt> <tt>NOT (</tt></span><tt>ConditionWithoutSubquery</tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>)</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor105682></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CompOp ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>= | &lt; | &gt; | &lt;= | &lt;&gt; | &gt;=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1428222></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CreateIndexStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>CREATE [ UNIQUE ] INDEX IndexName <o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>ON TableName ( </span><tt><a
href="#anchor84803"><span lang=EN-GB style='mso-ansi-language:EN-GB'>SortSpecList</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> )<o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1408999></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CreateTableStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CREATE TABLE TableName ( </span><a
href="#anchor101657"><span lang=EN-GB style='mso-ansi-language:EN-GB'>TableSchema</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> )</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1430201></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>CreateViewStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>CREATE VIEW ViewName[ ( ColumnName {, ColumnName} ) ]</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>AS </span><a
href="#anchor8594340"><span lang=EN-GB style='mso-ansi-language:EN-GB'>QueryExpr</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor100575></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>DataType ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>INTEGER | BOOLEAN | VARCHAR( length ) </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor99144></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>DeleteOptions ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CASCADE | SET NULL | NO ACTION</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor173527></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Expr ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><a
href="#anchor174547"><span lang=EN-GB style='mso-ansi-language:EN-GB'>NumericExpr</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor83759"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>StringExpr</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor99688></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>ForeignKey ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>FOREIGN KEY ( ColumnName {, ColumnName} )</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>REFERENCES<span style="mso-spacerun: yes">&nbsp; </span>TableName</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ON DELETE<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span><a
href="#anchor99144"><span lang=EN-GB style='mso-ansi-language:EN-GB'>DeleteOptions</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'> </span></tt><a
href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1443589></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>InsertStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>INSERT
INTO TableName [ ( ColumnName {, ColumnName} ) ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span lang=FR
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:FR'>VALUES
( </span></tt><tt><span style='font-size:10.0pt;font-family:"Courier New"'><a
href="#anchor173527"><span lang=FR style='mso-ansi-language:FR'>Expr</span></a></span></tt><tt><span
lang=FR style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
FR'> {, </span></tt><tt><span style='font-size:10.0pt;font-family:"Courier New"'><a
href="#anchor173527"><span lang=FR style='mso-ansi-language:FR'>Expr</span></a></span></tt><tt><span
lang=FR style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
FR'> } )</span></tt><span lang=FR style='mso-ansi-language:FR'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>|
INSERT INTO TableName </span></tt><tt><span style='font-size:10.0pt;font-family:
"Courier New"'><a href="#anchor8597553"><span lang=EN-GB style='mso-ansi-language:
EN-GB'>SelectStatement</span></a></span></tt><span style='mso-ansi-language:
EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></p>

<pre><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor174226></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>MathOp ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>+ | * | - | / </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor174547></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>NumericExpr ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Integer</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>NULL</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor213784"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnSpec</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor84218"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>StatisticalFun</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>- NumericExpr</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>( NumericExpr )</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>NumericExpr </tt></span><tt><a
href="#anchor174226"><span lang=EN-GB style='mso-ansi-language:EN-GB'>MathOp</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>NumericExpr</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor87444></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>OrderSpec::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt;mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-tab-count:1'>&nbsp; </span>ASC</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>|</tt> <tt>DESC</tt><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor146459></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Predicate ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span></span><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> AnyAllOp <span style="mso-spacerun: yes">&nbsp;</span></span><a
href="#anchor83320"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Subquery</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <tt>[ NOT ] EXISTS<span style="mso-spacerun: yes">&nbsp; </span></tt></span><tt><a
href="#anchor83320"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Subquery</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> [ NOT ] IN<span style="mso-spacerun: yes">&nbsp; </span></span><a
href="#anchor83320"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Subquery</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> </span><a href="#anchor105682"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CompOp</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> </span><a href="#anchor83320"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Subquery</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><a href="#anchor7196562"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery</tt></span></a><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB><o:p></o:p></span></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor7196562></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>P<tt>redicateWithoutSubquery ::=</tt><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span></span><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> [ NOT ] IN ( </span><a
href="#anchor173527"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> {, </span><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>} )</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt;mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> BETWEEN<span style="mso-spacerun: yes">&nbsp; </span></span><a
href="#anchor173527"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> AND </span><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>}<span style="mso-spacerun: yes">&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> IS [ NOT ] NULL</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> </span><a href="#anchor105682"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>CompOp</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> </span><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor213784"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnSpec</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <tt>TRUE</tt><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp; </span>|</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <tt>FALSE</tt> <o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor8594340></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>QueryExpr ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt;mso-outline-level:1'><a href="#anchor8513933"><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>SelectBlock</span></tt></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='margin-top:
0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;margin-bottom:
.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| QueryExpr </span><a
href="#anchor77318"><span lang=EN-GB style='mso-ansi-language:EN-GB'>SetOperator</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> QueryExpr</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='margin-top:0cm;margin-right:36.0pt;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>| ( QueryExpr )</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor8597553></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>SelectStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre>

<p style='margin-right:36.0pt;margin-left:36.0pt'><a href="#anchor8594340"><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>QueryExp</span></tt></a><tt><span lang=EN-GB style='font-size:10.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'> [ ORDER BY </span></tt><tt><span
style='font-size:10.0pt;font-family:"Courier New"'><a href="#anchor84803"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>SortSpecList</span></a></span></tt><tt><span
lang=EN-GB style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'> ]</span></tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<pre style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor8513933></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'>S<tt>electBlock ::=</tt><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SELECT [ DISTINCT ] </span><a
href="#anchor71845"><span lang=EN-GB style='mso-ansi-language:EN-GB'>SelectElements</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> </span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></pre><pre><tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>FROM<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>TableName [ CorrelationName ] </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{, TableName [ CorrelationName ] }<span style="mso-spacerun: yes">&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[ WHERE </span><a
href="#anchor96038"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Condition</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[ GROUP BY </span><a
href="#anchor213784"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnSpec</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp; </span>{, </span><a
href="#anchor213784"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnSpec</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>}<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span>[ HAVING </span><a
href="#anchor96038"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Condition</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ] ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a name=anchor71845></a><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>SelectElements ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>|</tt> </span><tt><a
href="#anchor73660"><span lang=EN-GB style='mso-ansi-language:EN-GB'>SelectElement</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> {, </span><a href="#anchor73660"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>SelectElement </span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>}</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor73660></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>SelectElement ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><a
href="#anchor173527"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ( </span><tt><a href="#anchor173527"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> )</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor7202590"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ConditionWithoutSubquery</span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>TableName.ColumnName</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>CorrelationName.ColumnName</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>SelectElement AS ColumnName</tt><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor77318></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>SetOperator ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>UNION</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>|</tt> <tt>UNION ALL</tt> <tt>|</tt> <tt>INTERSECT</tt> <tt>|EXCEPT</tt><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor84803></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>SortSpecList ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ColumnName [ </span><a
href="#anchor87444"><span lang=EN-GB style='mso-ansi-language:EN-GB'>OrderSpec</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>] {, ColumnName [ </span></span><a
href="#anchor87444"><span lang=EN-GB style='mso-ansi-language:EN-GB'>OrderSpec</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ]}</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></pre><pre style='mso-outline-level:
1'><a href="#anchor1479382"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Top</span></a><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor84218></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>StatisticalFun ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>COUNT ( [ DISTINCT ] ColumnName )</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>MIN (<span style="mso-spacerun: yes">&nbsp; </span>ColumnName )</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>MAX (<span style="mso-spacerun: yes">&nbsp; </span>ColumnName )</tt> <o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>SUM ( [ DISTINCT ] ColumnName )</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>AVG ( [ DISTINCT ] ColumnName )</tt><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><tt><span style='mso-ansi-language:
EN-GB'> </span></tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor83759></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>StringExpr ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>'[ string ]'</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>NULL</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> </span><tt><a href="#anchor213784"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnSpec </span></a></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>MIN (<span style="mso-spacerun: yes">&nbsp; </span>ColumnName )</tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>MAX (<span style="mso-spacerun: yes">&nbsp; </span>ColumnName )</tt> <o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>( StringExpr )<span style="mso-spacerun: yes">&nbsp; </span></tt><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>|</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <tt>StringExpr + StringExpr</tt> <o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span> </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor83320></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Subquery ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> ( </span><a
href="#anchor8594340"><span lang=EN-GB style='mso-ansi-language:EN-GB'>QueryExp</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> )</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'> <o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor101657></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>TableSchema ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><a
href="#anchor213784"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnDef</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> {, </span><a href="#anchor213784"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ColumnDef</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>}</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[, PRIMARY KEY ( ColumnName {, ColumnName} )]<span style="mso-spacerun: yes">&nbsp; </span></span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[, </span><a
href="#anchor100200"><span lang=EN-GB style='mso-ansi-language:EN-GB'>UniqueKey</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> {, </span><a href="#anchor100200"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>UniqueKey</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>} ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[, </span><a
href="#anchor99688"><span lang=EN-GB style='mso-ansi-language:EN-GB'>ForeignKey</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> {, </span><a href="#anchor99688"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>ForeignKey</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>} ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor100200></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>UniqueKey ::=</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>UNIQUE<span style="mso-spacerun: yes">&nbsp; </span>( ColumnName {, ColumnName} )</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a name=anchor1432598></a><tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'>UpdateStatement ::=</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><tt><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>UPDATE TableName </span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SET<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>ColumnName = </span><a
href="#anchor173527"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
style='mso-ansi-language:EN-GB'> <span lang=EN-GB>{, ColumnName = </span></span><a
href="#anchor173527"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Expr</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> }</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[ WHERE </span><a
href="#anchor96038"><span lang=EN-GB style='mso-ansi-language:EN-GB'>Condition</span></a></tt><tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> ]</span></tt><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="#anchor1479382"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Top</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre><pre><span lang=EN-GB
style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre
style='mso-outline-level:1'><a href="index.html"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>Index Page</span></a><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></pre></div>

</body>

</html>
